VITE_SUPABASE_PROJECT_ID="kdnbpbbwlcxfbiakegnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbmJwYmJ3bGN4ZmJpYWtlZ25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDA3ODIsImV4cCI6MjA2Nzk3Njc4Mn0.tzjFdV0FieoaDqybeyoFtl_yOMibQhYUv7m7x-jr1mY"
VITE_SUPABASE_URL="https://kdnbpbbwlcxfbiakegnf.supabase.co"
